# sugestao para gerar uma senha segura
# openssl rand -hex 32

# sugestao voce pode usar a dica acima para criar um nome de usuario tambem

# database postgres
POSTGRES_USER=n8napp
POSTGRES_PASSWORD=umasenhasupersecretaaqui
POSTGRES_DB=n8n
# service n8n
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=database
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=${POSTGRES_USER}
DB_POSTGRESDB_PASSWORD=${POSTGRES_PASSWORD}
DB_POSTGRESDB_DATABASE=${POSTGRES_DB}
DB_POSTGRESDB_SCHEMA=public
