# sugestao para gerar uma senha segura
# openssl rand -hex 32

# sugestao voce pode usar a dica acima para criar um nome de usuario tambem

# pgsql-db
POSTGRES_DB=n8n
POSTGRES_USER=n8napp
POSTGRES_PASSWORD=umasenhasupersecretaaqui
# n8n-srv
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=pgsql-db
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=${POSTGRES_USER}
DB_POSTGRESDB_PASSWORD=${POSTGRES_PASSWORD}
DB_POSTGRESDB_DATABASE=${POSTGRES_DB}
DB_POSTGRESDB_SCHEMA=public
