# pgsql-db
POSTGRES_DB=n8n
POSTGRES_USER=n8napp
POSTGRES_PASSWORD=umasenhasupersecretaaqui
# n8n-srv
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=pgsql-db
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=n8napp
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_PASSWORD=umasenhasupersecretaaqui
